
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>یادمان تولد</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="header">
    <p class="poem">
      رفت و غزلم چشم به راهش نگران شد<br/>
      دلشوره‌ی ما بود، دلارام جهان شد
    </p>
  </div>

  <div class="sections">
    <div class="section">
      <img src="assets/memories.svg" alt="به یاد ماندنی‌ها" />
      <a href="#">به یاد ماندنی‌ها</a>
    </div>
    <div class="section">
      <img src="assets/concert.svg" alt="کنسرت و تئاتر" />
      <a href="#">کنسرت و تئاتر</a>
    </div>
    <div class="section">
      <img src="assets/cafe.svg" alt="کافه‌ها" />
      <a href="#">کافه‌ها</a>
    </div>
    <div class="section">
      <img src="assets/lessons.svg" alt="درس‌ها" />
      <a href="#">درس‌ها</a>
    </div>
    <div class="section">
      <img src="assets/writing.svg" alt="دلنوشته‌ها" />
      <a href="#">دلنوشته‌ها</a>
    </div>
  </div>
</body>
</html>
