
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

body {
  font-family: 'Vazirmatn', sans-serif;
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  direction: rtl;
}

.header {
  background: linear-gradient(135deg, #8e44ad, #2ecc71);
  padding: 40px 20px;
  color: white;
}

.poem {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin: 0 auto;
  font-weight: 400;
}

.sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.section {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin: 15px;
  width: 240px;
  padding: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.section img {
  width: 100px;
  height: 100px;
}

.section a {
  display: block;
  margin-top: 15px;
  font-size: 1.2rem;
  color: #4a0072;
  text-decoration: none;
  font-weight: bold;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}
